<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomia das tags</title>
</head>
<body>
    <h1>Anatomia das Tags</h1>
    <p>
        As tags HTML são os elementos basicos 
        que compõem uma pagina web. Cada tag
        tem uma estrutura especifica e desempenha
        um papel importante na organização e 
        apresentação do couteudo. 
    </p>
    <p>
        este é um exemplo de paragrafo que pode  
        conter <strong>texto em negrito </strong>
        ou <em>texto em italico </em>
    </p>
</body>
</html>